
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а
# Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

summ = int(input('Введите сумму загаданных чисел: '))
composition = int(input('Введите произведение загаданных чисел: '))

n1 = 1
n2 = 1

while n1<=1000 and n2<=1000:

    if n1+n2 == summ and n1*n2 == composition:
        number1 = n1
        number2 = n2

    else:
        n1+=1
        n2+=1

print(n1, n2)



