
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а
# Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.


from random import randint
summ = int(input('Введите сумму загаданных чисел: '))
composition = int(input('Введите произведение загаданных чисел: '))

n1 = 1
n2 = 1

for n1 in range(summ):
    for n2 in range(composition):
        if n1+n2 == summ and n1*n2 == composition:
            print(f'Загаданные числа: {n1} и {n2}')
        n2+=1
    n1+=1






