# Найдите сумму цифр трехзначного числа n.


n = 916
res = 0

while n > 0:
    res = res + (n%10)
    n = n//10
print(f'Сумма цифр в числе {n} равна: {res}')





